# This file defines list of tuner devices on which script will wait till
# all devies in this list will apear. Only after this condition script will starting mapping.
# Usefull for tuners with long initialization etc.
# adapter0 means script looking for 
# Lines with # at begining are ingonerd.

/dev/dvb/adapter0
/dev/dvb/adapter1
/dev/dvb/adapter2
/dev/dvb/adapter3
/dev/dvb/adapter4
/dev/dvb/adapter5
# /dev/dvb/adapter6
# /dev/dvb/adapter7
# /dev/dvb/adapter8
