# This file defines mapping of given tuner (refered by name) to given symlink 
# adapter numer. Tuner name must correspond with names defined in 
# 97-dvb-mapper.rules udev rule. Only ASCII, _, -, and spaces are allowed.
# Lines with # at begining are ingonerd.
# If adapter number is empty, script will use card_name as adapter name and
# sequential 1,2,3,etc numbers for each tuner on given card 

Hauppauge_Nova-T   :   10
Hauppauge_HVR1100  :   10
K-World_PE310      :   10
Sony_PlayTV        :   10
CableStar_HD       :   10
Cinergy_1200       :   10
MyGica_T230A       :   30
DvbSky_S952        :   20
Tevii_S480         :   20
ProfTuners_ptg7301 :   22
TechnoTrend_S3200  :   20
